<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
            android:title="App" >
            <SwitchPreference android:title="Notifications"
                android:key="notifications"
                android:defaultValue="true"/>
            <SwitchPreference android:title="Sound"
                android:key="sound"
                android:defaultValue="true"/>
        </PreferenceCategory>

        <PreferenceCategory
            android:title="Results" >
            <SwitchPreference android:title="Grade"
                android:summary="Toggle to display your grade"
                android:defaultValue="true"
                android:key="Grade" />
            <SwitchPreference android:title="Average"
                android:summary="Toggle to display your average"
                android:defaultValue="true"
                android:key="Average" />
        </PreferenceCategory>

    </PreferenceScreen>
